*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: .9;
    text-align: center;
}

/* Header */
header{
    height: 69px;
    position: fixed;
    top: 0;
    border-bottom: 1px solid seashell;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    z-index: 10;
    background-color: black;
}

#logo{
    height: 50px;
}

.menu{
    list-style: none;
    display: flex;
    align-items: center;
    height: 50px;
    margin: 0;
}

.menu li a{
    color: seashell;
    font-size: 22px;
    opacity: .9;
    margin: 0 10px;
}


/*  Main Sector */
main{
    position: relative;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    /* align-content: center; */
    

}

.heroBackground{
    height: 700px;
    max-width: 1200px;
    background-image: url('../img/img-mission-background.jpg');
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.mission{
    background-color: black;
    padding: 5px 0;
}

.teaOfTheMonth{
    max-width: 1000px;
    
}

.teaList{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
   

}

.tea p{
    margin-top: 10px;
}

.tea img{
    width: 300px;
    height: 200px;
}

/* Locations */
.locations{
    min-height: 500px;
    max-width: 1200px;
    background-image: url('../img/img-locations-background.jpg');
    background-repeat: no-repeat;
    
    
}

.locationList{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.location{
    width: 300px;
    background-color: black;
    margin: 20px;
    
}


/* Footer Sector */
.contact{
    height: 200px;
}

.copyright {
    text-align: left;
    margin-left: 10px;
}